# API call Authentication and UserService
VITE_API_GATEWAY=http://localhost:5001/api

#API call restaurant
VITE_API_RESTAURANT=http://localhost:5003/api 

VITE_GOOGLE_MAPS_API_KEY=AIzaSyBCNHAbTmVXi7-vwz8HrdLHR0zoJ8obtiU
