# API call Authentication and UserService
VITE_API_GATEWAY=https://userservice-5qvn.onrender.com/api

#API call restaurant
VITE_API_RESTAURANT=https://restaurantservice-2dyf.onrender.com/api 

#API call payment
VITE_API_PAYMENT=VITE_API_PAYMENT=https://localhost:5005/api

#API call social
VITE_API_SOCIAL=https://socialservice-i0f5.onrender.com/api

VITE_GOOGLE_MAPS_API_KEY=AIzaSyBTdwm2TIG6d0KiH8lCZllweMUV9P99afg